.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 5rem;
    // row-gap: 2rem;
    max-width: 1614px;
    margin: 0 auto;
    @include respond(tab-land) {
        max-width: 100vw;
    }
}

.col-heading-primary {
    grid-column: 2 / 12;
    @include respond(phone){
        grid-column: 2 / 11;
    }
}

.col-author-profile{
    grid-column: 2 / 5;
    @include respond(tab-land) {
        grid-column: 2/ 6;
    }
    @include respond(phone){
        grid-column: 2/ 8;
    }
}

.col-abstract-1{
    grid-column: 2 / 7;
    @include respond(tab-port){
        grid-column: 2 / 12;
    }
}
.col-abstract-2{
    grid-column: 7 / 12;
    @include respond(tab-port){
        grid-column: 2 / 12;
    }
}

.col-article-container{
    grid-column: 2 / 12;  
    padding-top: 1rem;
}

article{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    // column-gap: 5rem;
    row-gap: 1rem;
    max-width: 161.4rem;
    margin: 0 auto;
}
.col-heading-secondary{
    grid-column: 1 / 5;
    position: sticky;
    position: -webkit-sticky;
    top: 5rem;
    margin-top: 5rem;
    text-align: left;
    align-self: start;

    @include respond(tab-port){
        grid-column: 1 / 12;
        position: relative;
    }
    @include respond(phone){
        grid-column: 1 / 12;
    }
}
.col-paragraph{
    grid-column: 5 / 12;
    border-top: .6rem solid black;
    line-height: 1.5;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-top: 5rem;

     @include respond(tab-port){
        grid-column: 1 / 12;
        padding-bottom: 1rem;
    }
    @include respond(phone){
        grid-column: 1 / 12;
    }
}

.img-paragraph{
    width: 100%;
}